.partner-card {
  display: grid;
  grid-template-columns: 2fr 10fr;
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 15px;
  padding: 14px;

  img {
    padding-right: 10px;
    object-fit: contain;
    width: 259px;
    height: 114px;
  }

  .text_for-partners {
    font-size: 80%;
  }
}

@media only screen and (max-width: 708px) {
  .text_for-partners {
    display: none;
  }

  .partner-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}