.about-block {
    width: 100%;
    background-color: #187B7C;
    color: #F5F5F5;
    padding: 70px 0;
    margin-bottom: 100px;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.about-block-grid {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 30px;
}

.fact-card {
    margin-top: 30px;
    width: 100%;
    height: 200px;
    border-top: 2px solid #F5F5F5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.fact-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.brand-name {
    font-size: 32px;
}

.description {
    font-size: 24px;
    font-weight: 600;

    line-height: 43px;
}

.fact-card-text-number {
    font-size: 120px;
}

.fact-card-text-text {
    font-size: 24px;
}

/* === Медиа-запросы === */
@media (max-width: 1440px) {
    .brand-name {
        font-size: 32px;
    }

    .description {
        font-size: 20px;
        font-weight: 600;
        line-height: 43px;
    }

    .fact-card-text-number {
        font-size: 96px;
    }

    .fact-card-text-text {
        font-size: 22px;
    }
}

@media (max-width: 1240px) {
    .brand-name {
        font-size: 24px;
    }

    .description {
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
    }

    .fact-card-text-number {
        font-size: 60px;
    }

    .fact-card-text-text {
        font-size: 16px;
    }
}

@media (max-width: 720px) {
    .brand-name {
        font-size: 19px;
    }

    .description {
        font-size: 15px;
        font-weight: 400;
        line-height: 20px;
    }

    .fact-card-text-number {
        font-size: 50px;
    }

    .fact-card-text-text {
        font-size: 14px;
    }
}

@media (max-width: 430px) {
    .about-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .about-block-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .brand-name {
        font-size: 16px;
    }

    .description {
        font-size: 13px;
        font-weight: 400;
        line-height: 16px;
    }

    .fact-cards {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .fact-card {
        width: 100%;
    }
}